{
  "name": "currentweather",
  "description": "A sample application for using NodeJS and Redis with Docker et al",
  "readme": "README.md",
  "license" : "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/luebken/currentweather"
  },
  "dependencies": {
    "winston": "2.2.*",
    "redis": "2.*",
    "express": "4.13.*",
    "cors": "2.7.*"
  }
}
