{
  "name": "currentweather",
  "description": "A sample application for Giant Swarm using NodeJS and Redis",
  "readme": "README.md",
  "license" : "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/giantswarm/giantswarm-currentweather.git"
  },
  "dependencies": {
    "redis": "*"
  }
}